html, body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

/* 
==============
    LAYOUT
==============
*/

.card {
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 320px;
    height: 600px;
    margin: 0 auto;
    transition: all 250ms;
}

.article-image {
    flex-basis: 190px;
    min-height: 0;
    min-width: 0;
    object-fit: cover;
}

.article-main {
    display: flex;
    flex-direction: column;
    flex-basis: 405px;
    padding: 2em;
    background: #111D4A;
    color: #ffffff92;
}

.article-info-btn {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    margin-top: auto;
}

/* 
==============
  TYPOGRAPHY
==============
*/

.heading {
    margin: 0;
    font-size: 28px;
    color: #05CBE9;
}

.para {
    line-height: 2;
}

.read-time {
    width: 56px;
    height: 76px;
    font-size: 16px;
    font-weight: 300;
}

span {
    font-size: 28px;
    font-weight: 700;
}

a {
    align-self: flex-end;
    padding: 10px 32px;
    background: #05CBE9;
    font-family: inherit;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: color 250ms;
    text-decoration: none;
    color: #111D4A;
}

a:hover,
a:focus {
    color: white;
}

/* MEDIA QUERY */

@media (min-width: 750px) {
    .card {
        flex-direction: row;
        max-width: 771px;
        max-height: 390px;
    }
    
    .article-image {
        flex-basis: 255px;
    }
}